.modal-body>h6 {
  color: #001847;
  font-weight: bold;
}

.modal-content {
  border-radius: 20px;
  width: 65%;
  margin-left: 20%;
  margin-top: 20%
}

.modal-header>h4 {
  color: #001847;
  font-weight: bold;

}

.part-card {
  margin-top: 40%;
}

.modal-header {
  height: 43px;
  padding-top: 12px;
  padding-bottom: 0px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

#profile .btn {
  padding: 10px 6px;
}

.btn-primary {
  font-size: 14px;
}

#profile .tab-buttons-list {
  margin-bottom: 30px;
  text-align: center
}

.languages {
  margin-bottom: 20px;
  display: inline-block;
}

#profile .request-list {
  margin-top: 40px
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.pro-button-demand {
  position: relative;
  display: inline-block;
}

.pro-my-demand {
  position: relative;
  display: inline-block;
}

.btn-container {
  margin: auto 20%;
  margin-bottom: 5%;
  padding: 2%;
  justify-items: center;
  text-align: center;
}

.btn-container-part {
  margin-bottom: 5%;
  padding: 1%;
  justify-items: center;
  margin-left: 10%;
  width: 90%
}

.tab-buttons-list {
  margin: auto 20%;
  margin-top: -8%;
  margin-bottom: 5%;
  padding: 2%;
  justify-items: center;
  text-align: center;
}

.demand-project-btn {
  width: 250px;
  height: 45px;
  padding: 10px;
  margin-right: 5px;
  font-weight: bold;
}

.demand-accepted-btn {
  width: 250px;
  height: 45px;
  margin-left: 5px;
  padding: 10px;
  font-weight: bold;
}

.tarif {
  width: 170px;
  height: 45px;
  padding: 10px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

.add-demand,
.pro-inscription,
.meilleur-pro {
  width: 100%;
}

.tab-buttons-list {
  margin-right: 50px;
  margin-left: -30px;
}

.right-side-header-title-pro {
  font-weight: bold;
}

.bold {
  margin-left: 15px;
  margin-top: -10px;
  margin-bottom: 30px;
}

.part {
  margin-left: -5px
}

h1 {
  text-align: center;
}

.lang {
  font-weight: bold;
}

.right-side-pro {
  text-align: center;
}

.name {
  color: #001847;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center !important;
}

.tab-buttons-list {
  margin: auto 20%;
  margin-top: -8%;
  margin-bottom: 5%;
  padding: 2%;
  justify-items: center;
  text-align: center;
}

.meilleur-pro {
  margin-left: 3px;
  margin-right: 5px;
}

.tab-buttons-list {
  margin-right: 50px;
  margin-left: -30px;
}

.right-side-header-title-pro {
  font-weight: bold;
}

.bold {
  margin-left: 15px;
  margin-top: -10px;
  margin-bottom: 30px;
}

.part {
  margin-left: -5px
}

.tarif-btn {
  text-align: center;
  margin: auto;
}

a {
  text-align: center;
  margin: auto;
}

.bold-pro {
  margin-top: 20px;
  font-weight: bold;
  margin-left: 15px;
  margin-bottom: 20px;
}
.oui{
  padding:10px 8px !important;
}
@media (max-width: 978px) {
  .btn-container {
    text-align: center;
    margin: 10px;
    padding: 10px;
  }

  .btn-container-part {
    text-align: center;
    width: 100%;
    margin: 0px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .bold-pro {
    margin-top: 20px;
    font-weight: bold;
    margin-left: 15px;
    margin-bottom: 20px;
  }

  .pro-my-demand {
    text-align: center;
    margin-bottom: 10px;
  }

  .pro-button-demand {
    text-align: center;
    margin-right: 5px;
  }

  .tab-buttons-list {
    text-align: center;
    margin: auto;
    padding: 10%
  }

  .part {
    margin-top: 20px;
  }

  .add-demand {
    text-align: center;
  }

  .pro-inscription {
    text-align: center;
  }

  .card-profile {
    text-align: center;
  }

  .tab-buttons-list {
    margin: auto;
  }

  .meilleur-pro,
  .add-demand,
  .pro-inscription {
    text-align: center;
    width: 90%;
    margin: 10px;
  }

  .lang {
    font-weight: bold;
  }

  .tarif-btn {
    text-align: center;
    margin: auto;
  }

  .name {
    color: #001847;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center !important;
  }
}

.request-list {
  top: 0;
  bottom: 0;
  left: 0;
  right: -17px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 350px;
}

@media only screen and (width: 768px) and (height: 1024px) {
  .btn-container {
    text-align: center;
    margin-top: -10%
  }

  .btn-container-part {
    width: 70%;
    margin-left: 150px;
    margin-top: -100px;
  }

  .part-acount,
  .pro-acount {

    margin-left: 25%
  }

  .coord-part {
    margin-left: 25%;
    margin-top: 5%;
  }

  .part-demand-account {
    margin-left: 25%;
  }
}

@media only screen and (width: 1024px) and (height: 1366px) {
  .btn-container {
    text-align: center;
    margin-top: -20%
  }

  .btn-container-part {
    margin-bottom: 5%;
    padding: 1%;
    justify-items: center;
    margin-left: 10%;
    width: 90%;
    margin-top: -10%
  }

  .pro-inscription {
    width: 115%;
  }
}

/*iPhone 5/SE*/
@media only screen and (height: 568px) and (width: 320px) {
  .btn-container {
    margin-top: 15%;
  }

  .meilleur-pro,
  .add-demand,
  .pro-inscription {
    text-align: center;
    width: 90%;
    margin: 10px;
    font-size: 13px;
  }

  .modal-title {
    font-size: 0.75em
  }
}

@media (max-width: 600px) {
  .btn-container-part {
    margin-top: 30%
  }

  .btn-container {
    margin-top: 30%
  }

  .modal-title {
    font-size: 0.87em
  }

  h6 {
    font-weight: normal !important
  }
  .oui{
    padding:10px 8px !important;
  }
}
